ea4bc82a6ad023ab7ee23ee620429895
::res://::1740209023
clone.tscn::PackedScene::1573002919258675786::1740208601::0::1::::<><>::uid://wwkihits853p::::res://art/dinger/dinger.png<>res://scripts/cloneviewarea.gd
enemy.tscn::PackedScene::949252069791397803::1740113928::0::1::::<><>::res://scripts/EnemyEngine.gd<>uid://cydwlv2mpao1u::::res://art/goblin/goblin_idle_anim_strip_4.png<>uid://ceylk0oiynx8v::::res://art/goblin/goblin_run_anim_strip_6.png<>res://scripts/StateMachine.gd<>res://scripts/EnemyMove.gd<>res://scripts/EnemyIdle.gd
level1.tscn::PackedScene::1945572830856717791::1740208601::0::1::::<><>::uid://cikwbm6f8snq0::::res://player.tscn<>uid://bb4xi1u3x6ty7::::res://art/bgs/level0+1.png<>uid://cdnjtj37kkahe::::res://level design scenes/door.tscn<>uid://ceqhfddfo0c4h::::res://art/tilesets/cloudtileset.png<>res://scripts/GameManager.gd
level2.tscn::PackedScene::6191818612342183360::1740208601::0::1::::<><>::uid://cikwbm6f8snq0::::res://player.tscn<>uid://b3n8nlqpidk3f::::res://tile_map.tscn<>uid://cdnjtj37kkahe::::res://level design scenes/door.tscn<>uid://tid8j2wnvl1n::::res://art/bgs/2.png
level3.tscn::PackedScene::5352895931243357603::1740208601::0::1::::<><>::uid://f01wpsi75fwj::::res://level design scenes/block.tscn<>uid://b3n8nlqpidk3f::::res://tile_map.tscn<>uid://cikwbm6f8snq0::::res://player.tscn<>uid://du6vtb6jsajdu::::res://level design scenes/button.tscn
player.tscn::PackedScene::5356334132106963949::1740208601::0::1::::<><>::res://scripts/PlayerEngine.gd<>uid://wwkihits853p::::res://art/dinger/dinger.png<>res://scripts/PlayerJump.gd<>res://scripts/StateMachine.gd<>res://scripts/PlayerMove.gd<>res://scripts/PlayerIdle.gd<>res://scripts/PlayerFall.gd<>res://scripts/PlayerDash.gd<>res://scripts/Camera2D.gd<>uid://bvjk1dj5du4f4::::res://UI.tscn
textbox.tscn::PackedScene::4365713800676831899::1740208601::0::1::::<><>::uid://103d7u3oj20g::::res://art/textbox.png<>res://scripts/textbox.gd<>uid://bv1m5memacnfj::::res://Silkscreen/slkscr.ttf
tile_map.tscn::PackedScene::4380572695608916573::1740208602::0::1::::<><>::uid://ceqhfddfo0c4h::::res://art/tilesets/cloudtileset.png
UI.tscn::PackedScene::3879619573288692747::1740208601::0::1::::<><>::uid://c15f2b25rwr7q::::res://art/charms/seperatecharms/charm000.png<>uid://d0oxpb2ki3r6m::::res://art/charms/seperatecharms/charm001.png<>uid://cxbyqcs3andls::::res://art/charms/seperatecharms/charm002.png<>uid://dnm67bnjcqeph::::res://art/charms/seperatecharms/charm003.png<>uid://gypuyjerwuu7::::res://art/charms/seperatecharms/charm004.png<>uid://dkn3x1elioh7::::res://art/charms/seperatecharms/charm005.png<>uid://n5tyxjytgepl::::res://art/charms/seperatecharms/charm006.png<>uid://bg3yhv3dexvhg::::res://art/charms/seperatecharms/charm007.png<>uid://btkvsay84nxnh::::res://art/golddoor/small_door.png<>uid://bv1m5memacnfj::::res://Silkscreen/slkscr.ttf
::res://art/::1740209023
plat.png::CompressedTexture2D::4161463199809980234::1737269117::1737269120::1::::<><>::
textbox.png::CompressedTexture2D::1878226524554091372::1739859563::1739859580::1::::<><>::
::res://art/bgs/::1740202374
2.png::CompressedTexture2D::1350344648769915685::1740202370::1740202374::1::::<><>::
level0+1.png::CompressedTexture2D::2517888657191095684::1740111747::1740202233::1::::<><>::
::res://art/charms/::1740170456
charms.png::CompressedTexture2D::2740733221967725221::1740170419::1740170456::1::::<><>::
::res://art/charms/seperatecharms/::1740170456
charm000.png::CompressedTexture2D::6660034531615837140::1740170419::1740170456::1::::<><>::
charm001.png::CompressedTexture2D::8944307803028387278::1740170419::1740170456::1::::<><>::
charm002.png::CompressedTexture2D::6390735063469766652::1740170419::1740170456::1::::<><>::
charm003.png::CompressedTexture2D::8098428996621191573::1740170419::1740170456::1::::<><>::
charm004.png::CompressedTexture2D::471625873364214936::1740170419::1740170456::1::::<><>::
charm005.png::CompressedTexture2D::232050879988736438::1740170419::1740170456::1::::<><>::
charm006.png::CompressedTexture2D::975584004888869177::1740170419::1740170456::1::::<><>::
charm007.png::CompressedTexture2D::2866827177406155296::1740170419::1740170456::1::::<><>::
::res://art/dinger/::1740100170
dinger.png::CompressedTexture2D::1590192707815477447::1740100108::1740100170::1::::<><>::
::res://art/door/::1739751115
tile000-ezgif.com-crop(1).png::CompressedTexture2D::3437484642891619975::1739750834::1739751115::1::::<><>::
tile000-ezgif.com-crop.png::CompressedTexture2D::3708281852818879480::1739750589::1739751115::1::::<><>::
tile001-ezgif.com-crop(1).png::CompressedTexture2D::3620876417336815781::1739750914::1739751115::1::::<><>::
tile001-ezgif.com-crop.png::CompressedTexture2D::2643105878312112755::1739750896::1739751115::1::::<><>::
tile002-ezgif.com-crop.png::CompressedTexture2D::2714978440044481623::1739750996::1739751115::1::::<><>::
::res://art/goblin/::1739689182
goblin_attack_anim_strip_4.png::CompressedTexture2D::8379552044352322985::1739689177::1739689182::1::::<><>::
goblin_death_anim_strip_6.png::CompressedTexture2D::3171717893131099001::1739689177::1739689182::1::::<><>::
goblin_hit_anim_strip_3.png::CompressedTexture2D::1473775117650906827::1739689177::1739689182::1::::<><>::
goblin_idle_anim_strip_4.png::CompressedTexture2D::6464923310800334192::1739689177::1739689182::1::::<><>::
goblin_run_anim_strip_6.png::CompressedTexture2D::5103828888002355899::1739689177::1739689182::1::::<><>::
goblin_spritesheet.png::CompressedTexture2D::6631258033647449190::1739689177::1739689182::1::::<><>::
::res://art/golddoor/::1740208327
big_door.png::CompressedTexture2D::5358213894328259547::1740205874::1740205877::1::::<><>::
small_door.png::CompressedTexture2D::3741959730108664693::1740208312::1740208327::1::::<><>::
::res://art/herochar sprites(new)/::1739688345
herochar_after_jump_dust_anim_strip_4.png::CompressedTexture2D::8521773667101720962::1739687276::1739688345::1::::<><>::
herochar_attack_anim_strip_4(new).png::CompressedTexture2D::7062806670984449445::1739687276::1739688345::1::::<><>::
herochar_before_jump_dust_anim_strip_4.png::CompressedTexture2D::3606140078627718831::1739687276::1739688345::1::::<><>::
herochar_before_or_after_jump_srip_2.png::CompressedTexture2D::2708484781237378448::1739687276::1739688345::1::::<><>::
herochar_death_anim_strip_8.png::CompressedTexture2D::5844256592276036::1739687276::1739688345::1::::<><>::
herochar_hit_anim_strip_3.png::CompressedTexture2D::1274305623246622690::1739687276::1739688345::1::::<><>::
herochar_idle_anim_strip_4.png::CompressedTexture2D::2358479058988243908::1739687276::1739688345::1::::<><>::
herochar_jump_double_anim_strip_3.png::CompressedTexture2D::3191619917682994627::1739687276::1739688345::1::::<><>::
herochar_jump_down_anim_strip_3.png::CompressedTexture2D::150130198913336013::1739687276::1739688345::1::::<><>::
herochar_jump_up_anim_strip_3.png::CompressedTexture2D::1708250331291123405::1739687276::1739688345::1::::<><>::
herochar_pushing_foward_anim_strip_6.png::CompressedTexture2D::4972640997878566518::1739687276::1739688345::1::::<><>::
herochar_run_anim_strip_6.png::CompressedTexture2D::342843853494067150::1739687276::1739688345::1::::<><>::
herochar_spritesheet(new).png::CompressedTexture2D::6522740132125131703::1739687277::1739688345::1::::<><>::
herochar_sword_attack_anim_strip_4.png::CompressedTexture2D::3780080988738812917::1739687277::1739688345::1::::<><>::
hit_sparkle_anim_strip_4.png::CompressedTexture2D::7189213141535396125::1739687277::1739688345::1::::<><>::
sword_effect_strip_4(new).png::CompressedTexture2D::586387776899440481::1739687277::1739688345::1::::<><>::
::res://art/interact/::1740209010
interact - Layer 2.png::CompressedTexture2D::3874061243430326001::1740208998::1740209023::1::::<><>::
interact - Layer 3.png::CompressedTexture2D::8699778545392806427::1740208998::1740209023::1::::<><>::
interact - Layer 4.png::CompressedTexture2D::8171741368917833696::1740208998::1740209023::1::::<><>::
::res://art/tilesets/::1740196841
cloudtileset.png::CompressedTexture2D::5087060896373513201::1740196841::1740196841::1::::<><>::
::res://level design scenes/::1740209010
block.tscn::PackedScene::404172407383655545::1740208602::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png
button.tscn::PackedScene::8628343721993363102::1740208602::0::1::::<><>::res://scripts/button.gd<>uid://b0j3xqxjg58aw::::res://art/plat.png
door.tscn::PackedScene::5010825709554532706::1740208601::0::1::::<><>::uid://cils888178bnv::::res://art/golddoor/big_door.png<>res://scripts/door.gd
movingplat.tscn::PackedScene::3516007540521253996::1740115670::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png<>res://scripts/movingplat.gd
platform.tscn::PackedScene::6421818340641166133::1740127674::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png
toggleable_door.tscn::PackedScene::8762649701109479828::1740127674::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png<>res://scripts/toggleable_door.gd
::res://scripts/::1740205449
button.gd::GDScript::-1::1740123152::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1739919741::0::1::::<>Camera2D<>::
cloneviewarea.gd::GDScript::-1::1740170419::0::1::::<>Area2D<>::
DialogueManager.gd::GDScript::-1::1740205212::0::1::::<>Node<>::
door.gd::GDScript::-1::1740170419::0::1::::<>StaticBody2D<>::
EnemyEngine.gd::GDScript::-1::1739919430::0::1::::Enemy<>CharacterBody2D<>::
EnemyIdle.gd::GDScript::-1::1739698015::0::1::::EnemyIdle<>EnemyState<>::
EnemyMove.gd::GDScript::-1::1739698179::0::1::::EnemyMove<>EnemyState<>::
EnemyState.gd::GDScript::-1::1739693921::0::1::::EnemyState<>State<>::
GameManager.gd::GDScript::-1::1740170419::0::1::::<>Node<>::
movingplat.gd::GDScript::-1::1739950439::0::1::::<>Sprite2D<>::
PlayerDash.gd::GDScript::-1::1740100529::0::1::::<>State<>::
PlayerEngine.gd::GDScript::-1::1740205449::0::1::::Player<>CharacterBody2D<>::
PlayerFall.gd::GDScript::-1::1740170419::0::1::::PlayerFall<>State<>::
PlayerIdle.gd::GDScript::-1::1740116715::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1740170419::0::1::::PlayerJump<>State<>::
PlayerMove.gd::GDScript::-1::1740170419::0::1::::PlayerMove<>State<>::
state.gd::GDScript::-1::1740040744::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1739756698::0::1::::StateMachine<>Node<>::
textbox.gd::GDScript::-1::1740205329::0::1::::<>MarginContainer<>::
Toggleable.gd::GDScript::-1::1740123082::0::1::::Toggleable<>Node2D<>::
toggleable_door.gd::GDScript::-1::1740123305::0::1::::<>Toggleable<>::
::res://Silkscreen/::1740173064
Kottke Silkscreen License.txt::TextFile::-1::1740171530::0::1::::<><>::
slkscr.ttf::FontFile::3914843036432418039::1740171530::1740173064::1::::<><>::
slkscrb.ttf::FontFile::7503279085579428338::1740171530::1740171530::1::::<><>::
slkscre.ttf::FontFile::7443955689468916997::1740171530::1740171530::1::::<><>::
slkscreb.ttf::FontFile::8245131651908688292::1740171530::1740171530::1::::<><>::
