ea4bc82a6ad023ab7ee23ee620429895
::res://::1740122061
button.gd::GDScript::-1::1740121582::0::1::::<>RigidBody2D<>::
button.tscn::PackedScene::8628343721993363102::1740121678::0::1::::<><>::res://button.gd<>uid://b0j3xqxjg58aw::::res://art/plat.png
enemy.tscn::PackedScene::949252069791397803::1740113928::0::1::::<><>::res://scripts/EnemyEngine.gd<>uid://cydwlv2mpao1u::::res://art/goblin/goblin_idle_anim_strip_4.png<>uid://ceylk0oiynx8v::::res://art/goblin/goblin_run_anim_strip_6.png<>res://scripts/StateMachine.gd<>res://scripts/EnemyMove.gd<>res://scripts/EnemyIdle.gd
level0+1.png::CompressedTexture2D::2517888657191095684::1740111747::1740111760::1::::<><>::
player.tscn::PackedScene::5356334132106963949::1740121678::0::1::::<><>::res://scripts/PlayerEngine.gd<>uid://wwkihits853p::::res://art/dinger/dinger.png<>res://scripts/PlayerJump.gd<>res://scripts/StateMachine.gd<>res://scripts/PlayerMove.gd<>res://scripts/PlayerIdle.gd<>res://scripts/PlayerFall.gd<>res://PlayerDash.gd<>res://scripts/Camera2D.gd
PlayerDash.gd::GDScript::-1::1740100529::0::1::::<>State<>::
root.tscn::PackedScene::1945572830856717791::1740121678::0::1::::<><>::uid://cikwbm6f8snq0::::res://player.tscn<>uid://cxq1n6084mkhp::::res://level design scenes/platform.tscn<>uid://cdnjtj37kkahe::::res://level design scenes/door.tscn<>res://scripts/GameManager.gd<>uid://bb4xi1u3x6ty7::::res://level0+1.png
textbox.tscn::PackedScene::4365713800676831899::1740113929::0::1::::<><>::uid://103d7u3oj20g::::res://art/textbox.png<>res://scripts/textbox.gd
::res://art/::1740121710
plat.png::CompressedTexture2D::4161463199809980234::1737269117::1737269120::1::::<><>::
textbox.png::CompressedTexture2D::1878226524554091372::1739859563::1739859580::1::::<><>::
::res://art/dinger/::1740100170
dinger.png::CompressedTexture2D::1590192707815477447::1740100108::1740100170::1::::<><>::
::res://art/door/::1739751115
tile000-ezgif.com-crop(1).png::CompressedTexture2D::3437484642891619975::1739750834::1739751115::1::::<><>::
tile000-ezgif.com-crop.png::CompressedTexture2D::3708281852818879480::1739750589::1739751115::1::::<><>::
tile001-ezgif.com-crop(1).png::CompressedTexture2D::3620876417336815781::1739750914::1739751115::1::::<><>::
tile001-ezgif.com-crop.png::CompressedTexture2D::2643105878312112755::1739750896::1739751115::1::::<><>::
tile002-ezgif.com-crop.png::CompressedTexture2D::2714978440044481623::1739750996::1739751115::1::::<><>::
::res://art/goblin/::1739689182
goblin_attack_anim_strip_4.png::CompressedTexture2D::8379552044352322985::1739689177::1739689182::1::::<><>::
goblin_death_anim_strip_6.png::CompressedTexture2D::3171717893131099001::1739689177::1739689182::1::::<><>::
goblin_hit_anim_strip_3.png::CompressedTexture2D::1473775117650906827::1739689177::1739689182::1::::<><>::
goblin_idle_anim_strip_4.png::CompressedTexture2D::6464923310800334192::1739689177::1739689182::1::::<><>::
goblin_run_anim_strip_6.png::CompressedTexture2D::5103828888002355899::1739689177::1739689182::1::::<><>::
goblin_spritesheet.png::CompressedTexture2D::6631258033647449190::1739689177::1739689182::1::::<><>::
::res://art/golddoor/::1740112117
::res://art/herochar sprites(new)/::1739688345
herochar_after_jump_dust_anim_strip_4.png::CompressedTexture2D::8521773667101720962::1739687276::1739688345::1::::<><>::
herochar_attack_anim_strip_4(new).png::CompressedTexture2D::7062806670984449445::1739687276::1739688345::1::::<><>::
herochar_before_jump_dust_anim_strip_4.png::CompressedTexture2D::3606140078627718831::1739687276::1739688345::1::::<><>::
herochar_before_or_after_jump_srip_2.png::CompressedTexture2D::2708484781237378448::1739687276::1739688345::1::::<><>::
herochar_death_anim_strip_8.png::CompressedTexture2D::5844256592276036::1739687276::1739688345::1::::<><>::
herochar_hit_anim_strip_3.png::CompressedTexture2D::1274305623246622690::1739687276::1739688345::1::::<><>::
herochar_idle_anim_strip_4.png::CompressedTexture2D::2358479058988243908::1739687276::1739688345::1::::<><>::
herochar_jump_double_anim_strip_3.png::CompressedTexture2D::3191619917682994627::1739687276::1739688345::1::::<><>::
herochar_jump_down_anim_strip_3.png::CompressedTexture2D::150130198913336013::1739687276::1739688345::1::::<><>::
herochar_jump_up_anim_strip_3.png::CompressedTexture2D::1708250331291123405::1739687276::1739688345::1::::<><>::
herochar_pushing_foward_anim_strip_6.png::CompressedTexture2D::4972640997878566518::1739687276::1739688345::1::::<><>::
herochar_run_anim_strip_6.png::CompressedTexture2D::342843853494067150::1739687276::1739688345::1::::<><>::
herochar_spritesheet(new).png::CompressedTexture2D::6522740132125131703::1739687277::1739688345::1::::<><>::
herochar_sword_attack_anim_strip_4.png::CompressedTexture2D::3780080988738812917::1739687277::1739688345::1::::<><>::
hit_sparkle_anim_strip_4.png::CompressedTexture2D::7189213141535396125::1739687277::1739688345::1::::<><>::
sword_effect_strip_4(new).png::CompressedTexture2D::586387776899440481::1739687277::1739688345::1::::<><>::
::res://level design scenes/::1740122060
block.tscn::PackedScene::404172407383655545::1740121678::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png
door.tscn::PackedScene::5010825709554532706::1740113928::0::1::::<><>::uid://bs3k4ism3ruvw::::res://art/door/tile000-ezgif.com-crop.png<>uid://bexfke1gqrpcp::::res://art/door/tile002-ezgif.com-crop.png<>res://scripts/door.gd
level2.tscn::PackedScene::6191818612342183360::1740121678::0::1::::<><>::uid://cikwbm6f8snq0::::res://player.tscn<>uid://cdnjtj37kkahe::::res://level design scenes/door.tscn<>uid://cxq1n6084mkhp::::res://level design scenes/platform.tscn
level3.tscn::PackedScene::5352895931243357603::1740122060::0::1::::<><>::uid://cxq1n6084mkhp::::res://level design scenes/platform.tscn<>uid://f01wpsi75fwj::::res://level design scenes/block.tscn<>uid://cdnjtj37kkahe::::res://level design scenes/door.tscn<>uid://cikwbm6f8snq0::::res://player.tscn
movingplat.tscn::PackedScene::3516007540521253996::1740115670::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png<>res://scripts/movingplat.gd
platform.tscn::PackedScene::6421818340641166133::1740121678::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png
toggleable_door.tscn::PackedScene::8762649701109479828::1740121710::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png<>res://scripts/toggleable_door.gd
::res://scripts/::1740121710
Camera2D.gd::GDScript::-1::1739919741::0::1::::<>Camera2D<>::
DialogueManager.gd::GDScript::-1::1739922896::0::1::::<>Node<>::
door.gd::GDScript::-1::1739842177::0::1::::<>AnimatedSprite2D<>::
EnemyEngine.gd::GDScript::-1::1739919430::0::1::::Enemy<>CharacterBody2D<>::
EnemyIdle.gd::GDScript::-1::1739698015::0::1::::EnemyIdle<>EnemyState<>::
EnemyMove.gd::GDScript::-1::1739698179::0::1::::EnemyMove<>EnemyState<>::
EnemyState.gd::GDScript::-1::1739693921::0::1::::EnemyState<>State<>::
GameManager.gd::GDScript::-1::1739842133::0::1::::<>Node<>::
movingplat.gd::GDScript::-1::1739950439::0::1::::<>Sprite2D<>::
PlayerEngine.gd::GDScript::-1::1740120640::0::1::::Player<>CharacterBody2D<>::
PlayerFall.gd::GDScript::-1::1740111498::0::1::::PlayerFall<>State<>::
PlayerIdle.gd::GDScript::-1::1740116715::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1740111490::0::1::::PlayerJump<>State<>::
PlayerMove.gd::GDScript::-1::1740100500::0::1::::PlayerMove<>State<>::
state.gd::GDScript::-1::1740040744::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1739756698::0::1::::StateMachine<>Node<>::
textbox.gd::GDScript::-1::1739922917::0::1::::<>MarginContainer<>::
Toggleable.gd::GDScript::-1::1740121420::0::1::::Toggleable<>Node2D<>::
toggleable_door.gd::GDScript::-1::1740121364::0::1::::<>Sprite2D<>::
