ea4bc82a6ad023ab7ee23ee620429895
::res://::1740167418
button.gd::GDScript::-1::1740128307::0::1::::<>Area2D<>::
clone.tscn::PackedScene::1573002919258675786::1740134180::0::1::::<><>::uid://wwkihits853p::::res://art/dinger/dinger.png<>res://cloneviewarea.gd
cloneviewarea.gd::GDScript::-1::1740133582::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::949252069791397803::1740128307::0::1::::<><>::res://scripts/EnemyEngine.gd<>uid://cydwlv2mpao1u::::res://art/goblin/goblin_idle_anim_strip_4.png<>uid://ceylk0oiynx8v::::res://art/goblin/goblin_run_anim_strip_6.png<>res://scripts/StateMachine.gd<>res://scripts/EnemyMove.gd<>res://scripts/EnemyIdle.gd
level0+1.png::CompressedTexture2D::2517888657191095684::1740128307::1740128403::1::::<><>::
level1.tscn::PackedScene::1945572830856717791::1740134180::0::1::::<><>::uid://cikwbm6f8snq0::::res://player.tscn<>uid://bb4xi1u3x6ty7::::res://level0+1.png<>uid://cdnjtj37kkahe::::res://level design scenes/door.tscn<>uid://cxq1n6084mkhp::::res://level design scenes/platform.tscn<>res://scripts/GameManager.gd
level2.tscn::PackedScene::6191818612342183360::1740134180::0::1::::<><>::uid://cikwbm6f8snq0::::res://player.tscn<>uid://cdnjtj37kkahe::::res://level design scenes/door.tscn<>uid://cxq1n6084mkhp::::res://level design scenes/platform.tscn
level3.tscn::PackedScene::5352895931243357603::1740134180::0::1::::<><>::uid://f01wpsi75fwj::::res://level design scenes/block.tscn<>uid://cxq1n6084mkhp::::res://level design scenes/platform.tscn<>uid://cdnjtj37kkahe::::res://level design scenes/door.tscn<>uid://cikwbm6f8snq0::::res://player.tscn<>uid://du6vtb6jsajdu::::res://level design scenes/button.tscn<>uid://dw3xtb0sarcd5::::res://level design scenes/toggleable_door.tscn
player.tscn::PackedScene::5356334132106963949::1740134180::0::1::::<><>::res://scripts/PlayerEngine.gd<>uid://wwkihits853p::::res://art/dinger/dinger.png<>res://scripts/PlayerJump.gd<>res://scripts/StateMachine.gd<>res://scripts/PlayerMove.gd<>res://scripts/PlayerIdle.gd<>res://scripts/PlayerFall.gd<>res://PlayerDash.gd<>res://scripts/Camera2D.gd
PlayerDash.gd::GDScript::-1::1740128307::0::1::::<>State<>::
UI.tscn::PackedScene::3879619573288692747::1740167418::0::1::::<><>::
textbox.tscn::PackedScene::4365713800676831899::1740128307::0::1::::<><>::uid://103d7u3oj20g::::res://art/textbox.png<>res://scripts/textbox.gd
::res://art/::1740167370
plat.png::CompressedTexture2D::4161463199809980234::1740128307::1740128403::1::::<><>::
textbox.png::CompressedTexture2D::1878226524554091372::1740128307::1740128403::1::::<><>::
::res://art/charms/::1740167728
charms.png::CompressedTexture2D::2740733221967725221::1740167397::1740167397::1::::<><>::
::res://art/charms/seperatecharms/::1740167728
charm000.png::CompressedTexture2D::6660034531615837140::1740167728::1740167728::1::::<><>::
charm001.png::CompressedTexture2D::8944307803028387278::1740167728::1740167728::1::::<><>::
charm002.png::CompressedTexture2D::6390735063469766652::1740167728::1740167728::1::::<><>::
charm003.png::CompressedTexture2D::8098428996621191573::1740167728::1740167728::1::::<><>::
charm004.png::CompressedTexture2D::471625873364214936::1740167728::1740167728::1::::<><>::
charm005.png::CompressedTexture2D::232050879988736438::1740167728::1740167728::1::::<><>::
charm006.png::CompressedTexture2D::975584004888869177::1740167728::1740167728::1::::<><>::
charm007.png::CompressedTexture2D::2866827177406155296::1740167728::1740167728::1::::<><>::
::res://art/dinger/::1740128403
dinger.png::CompressedTexture2D::1590192707815477447::1740128307::1740128403::1::::<><>::
::res://art/door/::1740128403
tile000-ezgif.com-crop(1).png::CompressedTexture2D::3437484642891619975::1740128307::1740128403::1::::<><>::
tile000-ezgif.com-crop.png::CompressedTexture2D::3708281852818879480::1740128307::1740128403::1::::<><>::
tile001-ezgif.com-crop(1).png::CompressedTexture2D::3620876417336815781::1740128307::1740128403::1::::<><>::
tile001-ezgif.com-crop.png::CompressedTexture2D::2643105878312112755::1740128307::1740128403::1::::<><>::
tile002-ezgif.com-crop.png::CompressedTexture2D::2714978440044481623::1740128307::1740128403::1::::<><>::
::res://art/goblin/::1740128403
goblin_attack_anim_strip_4.png::CompressedTexture2D::8379552044352322985::1740128307::1740128403::1::::<><>::
goblin_death_anim_strip_6.png::CompressedTexture2D::3171717893131099001::1740128307::1740128403::1::::<><>::
goblin_hit_anim_strip_3.png::CompressedTexture2D::1473775117650906827::1740128307::1740128403::1::::<><>::
goblin_idle_anim_strip_4.png::CompressedTexture2D::6464923310800334192::1740128307::1740128403::1::::<><>::
goblin_run_anim_strip_6.png::CompressedTexture2D::5103828888002355899::1740128307::1740128403::1::::<><>::
goblin_spritesheet.png::CompressedTexture2D::6631258033647449190::1740128307::1740128403::1::::<><>::
::res://art/herochar sprites(new)/::1740128403
herochar_after_jump_dust_anim_strip_4.png::CompressedTexture2D::8521773667101720962::1740128307::1740128403::1::::<><>::
herochar_attack_anim_strip_4(new).png::CompressedTexture2D::7062806670984449445::1740128307::1740128403::1::::<><>::
herochar_before_jump_dust_anim_strip_4.png::CompressedTexture2D::3606140078627718831::1740128307::1740128403::1::::<><>::
herochar_before_or_after_jump_srip_2.png::CompressedTexture2D::2708484781237378448::1740128307::1740128403::1::::<><>::
herochar_death_anim_strip_8.png::CompressedTexture2D::5844256592276036::1740128307::1740128403::1::::<><>::
herochar_hit_anim_strip_3.png::CompressedTexture2D::1274305623246622690::1740128307::1740128403::1::::<><>::
herochar_idle_anim_strip_4.png::CompressedTexture2D::2358479058988243908::1740128307::1740128403::1::::<><>::
herochar_jump_double_anim_strip_3.png::CompressedTexture2D::3191619917682994627::1740128307::1740128403::1::::<><>::
herochar_jump_down_anim_strip_3.png::CompressedTexture2D::150130198913336013::1740128307::1740128403::1::::<><>::
herochar_jump_up_anim_strip_3.png::CompressedTexture2D::1708250331291123405::1740128307::1740128403::1::::<><>::
herochar_pushing_foward_anim_strip_6.png::CompressedTexture2D::4972640997878566518::1740128307::1740128403::1::::<><>::
herochar_run_anim_strip_6.png::CompressedTexture2D::342843853494067150::1740128307::1740128403::1::::<><>::
herochar_spritesheet(new).png::CompressedTexture2D::6522740132125131703::1740128307::1740128403::1::::<><>::
herochar_sword_attack_anim_strip_4.png::CompressedTexture2D::3780080988738812917::1740128307::1740128403::1::::<><>::
hit_sparkle_anim_strip_4.png::CompressedTexture2D::7189213141535396125::1740128307::1740128403::1::::<><>::
sword_effect_strip_4(new).png::CompressedTexture2D::586387776899440481::1740128307::1740128403::1::::<><>::
::res://level design scenes/::1740134181
block.tscn::PackedScene::404172407383655545::1740132194::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png
button.tscn::PackedScene::8628343721993363102::1740134181::0::1::::<><>::res://button.gd<>uid://b0j3xqxjg58aw::::res://art/plat.png
door.tscn::PackedScene::5010825709554532706::1740134181::0::1::::<><>::uid://bs3k4ism3ruvw::::res://art/door/tile000-ezgif.com-crop.png<>uid://bdwltkhbn1lrf::::res://art/door/tile001-ezgif.com-crop.png<>res://scripts/door.gd
movingplat.tscn::PackedScene::3516007540521253996::1740128307::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png<>res://scripts/movingplat.gd
platform.tscn::PackedScene::6421818340641166133::1740134181::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png
toggleable_door.tscn::PackedScene::8762649701109479828::1740132194::0::1::::<><>::uid://b0j3xqxjg58aw::::res://art/plat.png<>res://scripts/toggleable_door.gd
::res://scripts/::1740133919
Camera2D.gd::GDScript::-1::1740128307::0::1::::<>Camera2D<>::
DialogueManager.gd::GDScript::-1::1740128307::0::1::::<>Node<>::
door.gd::GDScript::-1::1740132946::0::1::::<>StaticBody2D<>::
EnemyEngine.gd::GDScript::-1::1740128307::0::1::::Enemy<>CharacterBody2D<>::
EnemyIdle.gd::GDScript::-1::1740128307::0::1::::EnemyIdle<>EnemyState<>::
EnemyMove.gd::GDScript::-1::1740128307::0::1::::EnemyMove<>EnemyState<>::
EnemyState.gd::GDScript::-1::1740128307::0::1::::EnemyState<>State<>::
GameManager.gd::GDScript::-1::1740129427::0::1::::<>Node<>::
movingplat.gd::GDScript::-1::1740128307::0::1::::<>Sprite2D<>::
PlayerEngine.gd::GDScript::-1::1740133919::0::1::::Player<>CharacterBody2D<>::
PlayerFall.gd::GDScript::-1::1740130029::0::1::::PlayerFall<>State<>::
PlayerIdle.gd::GDScript::-1::1740128307::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1740130035::0::1::::PlayerJump<>State<>::
PlayerMove.gd::GDScript::-1::1740130055::0::1::::PlayerMove<>State<>::
state.gd::GDScript::-1::1740128307::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1740128307::0::1::::StateMachine<>Node<>::
textbox.gd::GDScript::-1::1740128307::0::1::::<>MarginContainer<>::
Toggleable.gd::GDScript::-1::1740128307::0::1::::Toggleable<>Node2D<>::
toggleable_door.gd::GDScript::-1::1740128307::0::1::::<>Toggleable<>::
