[gd_scene load_steps=7 format=3 uid="uid://cii8ocqx13v8n"]

[ext_resource type="PackedScene" uid="uid://f01wpsi75fwj" path="res://level design scenes/block.tscn" id="1_lwn33"]
[ext_resource type="PackedScene" uid="uid://cxq1n6084mkhp" path="res://level design scenes/platform.tscn" id="2_1fnia"]
[ext_resource type="PackedScene" uid="uid://cdnjtj37kkahe" path="res://level design scenes/door.tscn" id="3_4h5pj"]
[ext_resource type="PackedScene" uid="uid://cikwbm6f8snq0" path="res://player.tscn" id="4_l4wdx"]
[ext_resource type="PackedScene" uid="uid://du6vtb6jsajdu" path="res://level design scenes/button.tscn" id="5_m4vdf"]
[ext_resource type="PackedScene" uid="uid://dw3xtb0sarcd5" path="res://level design scenes/toggleable_door.tscn" id="6_xm1b6"]

[node name="Level3" type="Node2D"]

[node name="Block" parent="." groups=["Blocks"] instance=ExtResource("1_lwn33")]
position = Vector2(716, 156)

[node name="Block2" parent="." groups=["Blocks"] instance=ExtResource("1_lwn33")]
position = Vector2(881, 164)

[node name="platform" parent="." instance=ExtResource("2_1fnia")]
position = Vector2(685, 527)
scale = Vector2(10, 10)

[node name="platform2" parent="." instance=ExtResource("2_1fnia")]
position = Vector2(869, 248)
scale = Vector2(5, 5)

[node name="Door" parent="." instance=ExtResource("3_4h5pj")]
position = Vector2(672, 384)

[node name="Door2" parent="." instance=ExtResource("3_4h5pj")]
position = Vector2(1085, 384)

[node name="Player" parent="." instance=ExtResource("4_l4wdx")]
position = Vector2(1101, 128)

[node name="Rigidbody" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("5_m4vdf")]
position = Vector2(587, 199)
pair = NodePath("../Toggleable Door")

[node name="Rigidbody2" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("5_m4vdf")]
position = Vector2(1001, 200)
pair = NodePath("../Toggleable Door2")

[node name="Toggleable Door" parent="." instance=ExtResource("6_xm1b6")]
position = Vector2(556, 368)

[node name="Toggleable Door2" parent="." instance=ExtResource("6_xm1b6")]
position = Vector2(936, 372)
