[gd_scene load_steps=3 format=3 uid="uid://bixowbkrwb13m"]

[ext_resource type="FontFile" uid="uid://deb54lg2sr2tl" path="res://Silkscreen/slkscre.ttf" id="1_57jcj"]
[ext_resource type="Texture2D" uid="uid://dkn3x1elioh7" path="res://art/charms/seperatecharms/charm005.png" id="2_ffp1l"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1284.0
offset_bottom = 722.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 262.0
offset_top = 89.0
offset_right = 1077.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("1_57jcj")
theme_override_font_sizes/font_size = 60
text = "CHARM GET! 






heart CHARM"
horizontal_alignment = 1

[node name="Charm000" type="Sprite2D" parent="."]
position = Vector2(662, 319)
scale = Vector2(30, 30)
texture = ExtResource("2_ffp1l")
