[gd_scene load_steps=5 format=3 uid="uid://f01wpsi75fwj"]

[ext_resource type="Texture2D" uid="uid://bvgvhtn5owiu0" path="res://art/interact/interact - Layer 2.png" id="1_crayl"]
[ext_resource type="Script" path="res://level design scenes/block.gd" id="1_ff3ss"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l0nm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfidk"]

[node name="Node2D" type="RigidBody2D"]
scale = Vector2(0.25, 0.25)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_l0nm3")
can_sleep = false
lock_rotation = true
max_contacts_reported = 1
script = ExtResource("1_ff3ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_gfidk")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.08616e-07, -1.49012e-07)
scale = Vector2(1, 1)
texture = ExtResource("1_crayl")
