[gd_scene load_steps=5 format=3 uid="uid://f01wpsi75fwj"]

[ext_resource type="Script" path="res://level design scenes/block.gd" id="1_ff3ss"]
[ext_resource type="Texture2D" uid="uid://blwky8h55gtls" path="res://art/interact/ball.png" id="2_gu7s0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l0nm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jcjx"]
radius = 4.0

[node name="Node2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_l0nm3")
can_sleep = false
max_contacts_reported = 1
angular_damp = 50.0
script = ExtResource("1_ff3ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jcjx")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.941406, 0.941406)
texture = ExtResource("2_gu7s0")
