[gd_scene load_steps=14 format=3 uid="uid://cdnjtj37kkahe"]

[ext_resource type="Texture2D" uid="uid://cils888178bnv" path="res://art/golddoor/big_door.png" id="2_wnb2s"]
[ext_resource type="Script" path="res://scripts/door.gd" id="3_bfl58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnxn"]
atlas = ExtResource("2_wnb2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vxp4"]
atlas = ExtResource("2_wnb2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh64k"]
atlas = ExtResource("2_wnb2s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmrq"]
atlas = ExtResource("2_wnb2s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3e3o"]
atlas = ExtResource("2_wnb2s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_si36m"]
atlas = ExtResource("2_wnb2s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcf28"]
atlas = ExtResource("2_wnb2s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdilw"]
atlas = ExtResource("2_wnb2s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ghb"]
atlas = ExtResource("2_wnb2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_riyal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vxp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3e3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ghb")
}],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ct5k"]
size = Vector2(16, 16)

[node name="Door" type="StaticBody2D"]
script = ExtResource("3_bfl58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_riyal")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5.96046e-07, -9.53674e-07)
scale = Vector2(0.8, 0.8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.38419e-07)
shape = SubResource("RectangleShape2D_2ct5k")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
